<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <!-- Search EditText (Top) -->
    <EditText
        android:id="@+id/searchET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="KeyWord Search"
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <!-- From Date -->
        <TextView
            android:id="@+id/fromDateTV"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="From Date"
            android:gravity="center|start"
            android:padding="2dp"
            android:background="@drawable/round_shape"/>

        <!-- To Date -->
        <TextView
            android:id="@+id/toDateTV"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="To Date"
            android:gravity="center|start"
            android:padding="2dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@drawable/round_shape" />

        <!-- Status Spinner -->
        <LinearLayout
            android:id="@+id/statusLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:gravity="center|start"
            android:background="@drawable/round_shape">

            <Spinner
                android:id="@+id/statusSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:focusable="false"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- RecyclerView (Bottom) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".ui.tasks.TasksFragment"
            tools:listitem="@layout/item_tasks"/>

        <TextView
            android:id="@+id/no_taks_PH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Taska Available"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
