<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.btf.quick_task_nav.ui.tasks.TasksFragment"
        android:label="@string/menu_tasks"
        tools:layout="@layout/fragment_transform" />

    <fragment
        android:id="@+id/nav_news"
        android:name="com.btf.quick_task_nav.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_reflow" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.btf.quick_task_nav.ui.profile.ProfileFragment"
        android:label="@string/menu_user_profile"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.btf.quick_task_nav.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>