<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- RecyclerView (Bottom) -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerviewTasks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".ui.tasks.TasksFragment"
            tools:listitem="@layout/item_tasks"/>

        <TextView
            android:id="@+id/no_taks_PH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Taska Available"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>
