<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/spLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- LEFT COLUMN -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/select_api"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginEnd="5dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_shape">

                <Spinner
                    android:id="@+id/apiSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>

        <!-- RIGHT COLUMN -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textStyle="bold"-->
<!--                android:text="@string/select_parameter"-->
<!--                android:textSize="16dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginEnd="5dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/round_shape">

                <Spinner
                    android:id="@+id/paramsSP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="textPersonName" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dateTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/fromDateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="From Date"
            android:background="@drawable/round_shape" />

        <TextView
            android:id="@+id/toDateTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:padding="4dp"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:text="To Date"
            android:background="@drawable/round_shape" />
    </LinearLayout>

    <!-- Optional heading -->
    <TextView
        android:id="@+id/news_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latest News"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/newsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/no_news_PH"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No News Available"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>
